# Boneloss-FRONTEND

./: build_errors.txt  build_log.txt  build_log_utf8.txt  build_log_v2.txt  build_output.txt  git_clean_list.txt  git_status.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/: boneloss.sql
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_about_header_gradient.xml  bg_about_subtitle_pill.xml  bg_action_button_blue.xml  bg_action_button_purple.xml  bg_alert_card_yellow.xml  bg_analysis_gradient.xml  bg_analytics_card.xml  bg_analytics_gradient.xml  bg_assessment_card.xml  bg_avatar_gradient.xml  bg_blue_gradient.xml  bg_btn_edit_profile.xml  bg_case_moderate.xml  bg_case_severe.xml  bg_clinical_summary.xml  bg_compliance_card_blue.xml  bg_compliance_card_green.xml  bg_dashboard_header_gradient.xml  bg_fab_gradient.xml  bg_header_gradient.xml  bg_health_check_green.xml  bg_help_faq_item.xml  bg_help_header_gradient.xml  bg_home_scan_btn.xml  bg_home_stat_card.xml  bg_home_upload_btn.xml  bg_icon_button_white.xml  bg_interactive_card.xml  bg_legend_healthy.xml  bg_legend_mild.xml  bg_legend_moderate.xml  bg_login_logo.xml  bg_overall_bone_loss.xml  bg_pie_slice_moderate.xml  bg_priority_badge.xml  bg_priority_badge_green.xml  bg_priority_badge_red.xml  bg_priority_badge_yellow.xml  bg_priority_card.xml  bg_profile_gradient.xml  (+81 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_dashboard.xml  activity_alveolar_bone_level.xml  activity_analysis_loading.xml  activity_analytics.xml  activity_bone_loss_measurement.xml  activity_clinical_interpretation.xml  activity_clinician_dashboard.xml  activity_complete_profile.xml  activity_distribution_analysis.xml  activity_edit_profile.xml  activity_help_support.xml  activity_history.xml  activity_home.xml  activity_image_preview.xml  activity_learning_modules.xml  activity_login.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_patient_history.xml  activity_pdf_export.xml  activity_prediction.xml  activity_privacy_security.xml  activity_radiographic_interpretation.xml  activity_register.xml  activity_report_summary.xml  activity_researcher_dashboard.xml  activity_role_selection.xml  activity_settings.xml  activity_severity_classification.xml  activity_splash.xml  activity_student_dashboard.xml  activity_system_alerts.xml  activity_tooth_detection.xml  activity_treatment_recommendations.xml  activity_upload_radiograph.xml  (+25 more)
app/src/php files/: db.php  login.php  register.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
